-DCC13XX
-DxBOARD_DISPLAY_USE_LCD=0
-DBOARD_DISPLAY_USE_UART=1
-DBOARD_DISPLAY_USE_UART_ANSI=1
-DxDisplay_DISABLE_ALL
-DICALL_EVENTS
-DICALL_JT
-DICALL_LITE
-DICALL_MAX_NUM_ENTITIES=6
-DICALL_MAX_NUM_TASKS=3
-DICALL_STACK0_ADDR
/* DMM applications currently only support 1 BLE connection */
-DMAX_NUM_BLE_CONNS=1
-DPOWER_SAVING
-DSTACK_LIBRARY
-DTBM_ACTIVE_ITEMS_ONLY
-DNPI_USE_UART
-DNPI_FLOW_CTRL=0
-DOSAL_CBTIMER_NUM_TASKS=1
-DUSE_ICALL
-DUSE_DMM
-DONE_BLE_LIB_SIZE_OPTIMIZATION

-DBLE_START
-DMAC_START
-DOSAL_PORT2TIRTOS
-DTEMP_SENSOR
-DxAUTO_START
-DxASSERT_LEDS
-DxNV_RESTORE
-DxRESET_ASSERT
-DxPOWER_MEAS
-DMAC_PNM_MAX_NUMBER_OF_NODE=3
-DMAX_DEVICE_TABLE_ENTRIES=3
-DBOARD_DISPLAY_USE_UART
-DxBOARD_DISPLAY_USE_LCD		
-DxONE_PAGE_NV
-DxONE_PAGE_NV_FULL_HDR
-DTI154STACK
-DCCFG_FORCE_VDDR_HH=0
-DOSAL_PORT2TIRTOS
-DSTACK_LIBRARY
-DRCN_APP_ASSERT
-DFEATURE_SYSTEM_STATS
-DxDISPLAY_PER_STATS
-DTIMAC_ROM_PATCH
-DFREQ_2_4G
